<!DOCTYPE html>
<html lang="es">
<head>
    <title>BIBLIOTECA</title>
    <link rel="stylesheet" href="/../biblioteca/app/recursos/css/estilo.css">
</head>
<style>
    body{
    background-color: aquamarine;  background-size: cover;
    text-align: center;
}

#biblio{
    font-family: 'Courier New', Courier, monospace;

}
    button{
    
    font-family: Arial, Helvetica, sans-serif;
    border: none;
    background: #3a7999;
    color: #f2f2f2;
    padding: 10px;
    font-size: 18px;
    border-radius: 5px;
    position: relative;
    box-sizing: border-box;
    transition: all 500ms ease;

    }

    button:before {
        content:'';
        position: absolute;
        top: 0px;
        left: 0px;
        width: 0px;
        height: 42px;
        background: rgba(255,255,255,0.3);
        border-radius: 5px;
        transition: all 2s ease;
        z-index: 1;
       }
    
       button:hover:before {
        width: 100%;
       }

    .bt{

        margin-top: 6%; 

    }

    .bt1{

        margin-top: 1.5%;

    }

    .ti{

        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        font-size: 2em;
        margin-bottom: 0.313rem;
        background: rgba(14, 10, 96, .5);
        padding: 20px;
        width: 100%;
        margin-top: 0;

        }
</style>
<body>
   <h1 id="biblio" style="text-align: center; font-family: 'Courier New', Courier, monospace">BIBLIOTECA</h1>
   <div>

    <p class="ti">Menu Principal</p>

</div>

<form action="libro" method="POST">
    {% csrf_token %}
    <button class="bt">Libros</button><br><br>
</form>

<form action="lector" method="POST">
    {% csrf_token %}
    <button class="bt1">Lector</button><br><br>
</form>

<form action="visita" method="POST">
        {% csrf_token %}
    <button class="bt1">Visitas</button><br><br>
</form>

<form action="consultaInt" method="POST">
    {% csrf_token %}
    <button class="bt1">Consultas en Sala</button><br><br>
</form>


<form action="prestamos" method="POST">
    {%csrf_token%}
    <button class="bt1">Prestamos</button><br><br>
</form>

</body>
</html>